{
  "name": "thazema",
  "version": "1.0.0",
  "description": "Real-time video and audio calling app",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "node server/index.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd client && npm install",
    "db:setup": "node server/scripts/setupDatabase.js",
    "db:seed": "node server/scripts/seedDatabase.js",
    "db:clear": "node server/scripts/clearDatabase.js",
    "db:check": "node server/scripts/checkConnection.js"
  },
  "keywords": [
    "webrtc",
    "video-call",
    "audio-call",
    "socket.io"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/camera": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/geolocation": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.0",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22",
    "typescript": "^5.9.3"
  }
}
